{
  "name": "Genrise",
  "short_name": "Genrise",
  "description": "Skandinavisk Shopify-vækstpartner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0C0D",
  "theme_color": "#0C0C0D",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
